LDFLAGS=-m elf_x86_64
AFLAGS=-f elf64 -w-zext-reloc

OPT = -O3
DFLAGS=-g -DDEBUG -O3

CINCLUDES=-I./include/

CFLAGS:=$(CINCLUDES) -mno-red-zone -fno-omit-frame-pointer -fno-stack-protector \
				 -mtls-direct-seg-refs -fno-pie -Wno-sign-compare -ffreestanding \
				 -mcmodel=large $(OPT) -Wall -fno-common -Wno-initializer-overrides \
				 -Wstrict-overflow=5 -fno-tree-vectorize -Wno-address-of-packed-member \
				 -Wno-strict-overflow -DGIT_REVISION=\"$(shell git rev-parse HEAD)\"

CPPFLAGS:=$(CFLAGS) -std=c++17 -fno-rtti -fno-exceptions
