OpenSans Light.ttf:open sans:L
OpenSans ExtraBoldItalic.ttf:open sans:I
ZapfDingbats.ttf:zapf dingbats:R
OpenSans BoldItalic.ttf:open sans:BI
OpenSans ExtraBold.ttf:open sans:
Lato.ttf:lato:R
OpenSans Bold.ttf:open sans:B
Lato Bold.ttf:lato:B
Lucida Grande.ttc:lucida grande:R
OpenSans SemiBoldItalic.ttf:open sans:IS
Helvetica.ttc:helvetica:R
OpenSans Italic.ttf:open sans:I
Times New Roman.ttf:times new roman:R
Source Code Pro.ttf:source code pro:R
OpenSans.ttf:open sans:R
OpenSans SemiBold.ttf:open sans:S
Avenir.ttc:avenir:b
Arial.ttf:arial:R
OpenSans LightItalic.ttf:open sans:LI
Roboto Regular.ttf:roboto:R
