
[1;93m    ________               _       __  [1;92m____  _____[1;0m
[1;93m   / ____/ /_  ____ ______(_)___  / /_[1;92m/ __ \/ ___/[1;0m
[1;93m  / /   / __ \/ __ `/ ___/ / __ \/ __[1;92m/ / / /\__ \ [1;0m
[1;93m / /___/ / / / /_/ / /  / / /_/ / /_[1;92m/ /_/ /___/ / [1;0m
[1;93m \____/_/ /_/\__,_/_/  /_/\____/\__/[1;92m\____//____/  [1;0m
  [1;92mWelcome to Chariot[1;0m
  View the source: [1;32mgithub.com/nickwanninger/chariot[1;0m
  Buy me a coffee: [1;32mbuymeacoffee.com/nickwanninger[1;0m

