
namespace lumen

header /include/lumen/ipc_core.h

include <gfx/rect.h>


splat gfx::rect

// messages sent from the client
client {

    // Just create the window. Do not show it yet (This means the window does not have a bitmap yet)
    create_window() -> (uint32_t wid)


    // set a window's title.
    set_window_name(uint32_t wid, ck::string name) -> (int result)

    // show_window(uint32_t wid)
    // hide_window(uint32_t wid)


    // invalidate(uint32_t wid, ck::vec<gfx::rect> rects)

}


// messages from the client
server {

}


